<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css" />
  <script src="http://cdn.tailwindcss.com/"></script>
  <script src="https://unpkg.com/scrollreveal%404.0.0/dist/scrollreveal.min.js"></script>
  <link rel="icon" href="img/favicon.ico">
  <title>Wuemeli</title>
</head>

<body>
  <nav id='nav' style="width: 100vw; backdrop-filter: blur(5px); box-shadow: inset 0 -1px 0 0 hsla(0,0%,100%,0.1)">
    <div class="nav-container-custom nav-wrapper">
      <div class="brand">
        <strong class="shine" style="color: white; font-size: 30px; display: flex">
          <p style="color: #ff0080">W</p>uemeli
        </strong>
      </div>
      <div class="hamburger" style="padding-left: 23px;">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-list">
        <li><button class="nav-link" onclick="scrollToElementhome()">Home</a></li>
        <li><button class="nav-link" onclick="scrollToElementskills()">Skills</a></li>
        <li><button class="nav-link" onclick="scrollToElement()">Projects</a></li>
        </li>

    </div>
  </nav>
  <div id="home" class="main-container">
    <div class="content" id="">
      <div class="social">
        </a>
        <a href="https://www.twitter.com/therealwuemeli/" target="_blank" class="icon">
          <i class="fab fa-twitter" id="twitter"></i>
        </a>
        <a href="https://github.com/Wuemeli" target="_blank" class="icon">
          <i class="fab fa-github" id="github"></i>
        </a>
        <a href="https://discord.gg/z6mpJV6T38" target="_blank" class="icon">
          <i class="fab fa-discord" id="discord"></i>
        </a>
      </div>
      <div class="text">
        <h1 class="shine head">Generator<span style="color: #ff0080">Ai</span></h1>
        <button class="hero-button nav-link" onclick="scrollToElement()">Get me there</button>
      </div>
    </div>
    </div>


  <footer>
    <div class="footer-content">
      <h3>Wuemeli - 2023 ©</h3>
    </div>
  </footer>
  <style>
    .main-container {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(img/download.html);
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/%40srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  <script src="js/script.js"></script>
</body>
</html>