<!DOCTYPE html>
<head>
  <title>website unblocker for school</title>
</head>
<body style="background-color:#2bada9;">
  <h1>website unblocker for school</h1>
  <p></p>
</body>
</html>
<div class="d-flex h-100">
  
 <button style="background-color:#5eaba8; border-color:#67cfcb; color:#384a49" onclick="run()">visit unblocked page</button>
 <button style="background-color:#5eaba8; border-color:#67cfcb; color:#384a49" onclick= "save()">save unblocked page as bookmarklet for later</button>
 <button style="background-color:#5eaba8; border-color:#67cfcb; color:#384a49" id="link" >---</button>
 <button style="background-color:#5eaba8; border-color:#67cfcb; color:#384a49" id="close" >---</button>
 <script>
    function run() {
    var error = null
    var url = prompt('enter the url of the page you want to unblock');
    if (url == error) {
    
    } else {
    window.location.href = 'javascript:((function()%7Bvar a,b,c;c="'+url+'",b=document.createElement("iframe"),b.setAttribute("src",c),b.setAttribute("id","gamingatschool"),b.setAttribute("style","position: fixed; z-index: 999999; width:'+document.body.clientWidth+'px; height:'+document.body.clientHeight+'px; right: 0px; top: 0px; border: 0px solid #8834af; overflow: hidden; background-color: #222;"),a=document.getElementsByTagName("body")%5B0%5D,a.appendChild(b)%7D)).call(this);'
    document.getElementById("link").innerHTML = result;
    }
    }
    function save() {
     var error = null
      var width = 0
    var url = prompt('enter the url of the page you want to unblock');
    if (url == error) {
    
    } else {
    var name = prompt('enter the page name');
    if (name == error) {
    
    } else {
    var result = name.link('javascript:((function()%7Bvar a,b,c;c="'+url+'",b=document.createElement("iframe"),b.setAttribute("src",c),b.setAttribute("id","gamingatschool"),b.setAttribute("style","position: fixed; z-index: 999999; width:'+document.body.clientWidth+'px; height:'+document.body.clientHeight+'px; right: 0px; top: 0px; border: 0px solid #8834af; overflow: hidden; background-color: #222;"),a=document.getElementsByTagName("body")%5B0%5D,a.appendChild(b)%7D)).call(this);');
    document.getElementById("link").innerHTML = result;
     var str2 = "close page";
    var result2 = str2.link('javascript:var element = document.getElementById("gamingatschool"); element.parentNode.removeChild(element);');
    document.getElementById("close").innerHTML = result2;
    }
    }
    }
 </script>
</div>
